{
  "compilerOptions": {
    "outDir": "./",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "noLib": false,
    "types": ["react", "react-dom", "es6-promise"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}